.resizablePanel {
  position: relative;
  width: 100%;
  height: 100%;
}

.resizeHandle {
  position: absolute;
  left: -8px;
  top: 0;
  width: 12px;
  height: 100%;
  cursor: col-resize;
  background-color: transparent;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2px;
  
  &::before {
    content: '';
    width: 3px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 1px;
  }
  
  &:hover {
    cursor: col-resize;
  }
}

.resizeHandleActive {
  &::before {
    background-color: #1890ff;
  }
}