/* ========================================
   通用组件样式
   ======================================== */

/* 无边框卡片 */
//.card--borderless {
//  border: none !important;
//  box-shadow: none !important;
//  width: 100% !important;
//
//  .ant-card-head {
//    border-bottom: none !important;
//  }
//
//  .ant-card-body {
//    border: none !important;
//  }
//}

/* ========================================
   节点相关样式
   ======================================== */

/* 可拖拽节点 */
//.node--draggable {
//  width: 65px;
//  height: 65px;
//  background-color: #fafafa;
//  user-select: none;
//
//  &:active {
//    cursor: grabbing !important;
//  }
//
//  &:hover {
//    transform: translateY(-1px);
//    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//  }
//}
//
///* 节点包装器 */
//.node-wrapper {
//  width: 100%;
//  min-width: 210px;
//  border-radius: 8px;
//  overflow: hidden;
//
//  /* 节点头部 */
//
//  &__header {
//    background-color: white;
//    padding: 3px 5px;
//  }
//
//  /* 节点操作按钮 */
//
//  &__action-btn {
//    opacity: 0;
//    transition: opacity 0.2s ease;
//  }
//
//  &:hover &__action-btn {
//    opacity: 1;
//  }
//}


.tagSelect :global(.ant-select-selector) {
  //background-color: #f9f9f9 !important;
  border: none !important;
}

.tagSelect :global(.ant-select-selector):hover {
  background-color: #f9f9f9 !important;
  border: none !important;
}

.tagSelect:hover {
  background-color: #f9f9f9 !important;
  border: none !important;
}