
.attrPanel {
  margin-top: 60px;
  height: calc(100vh - 60px);
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  background-color: white;
  min-width: 200px;

  &.maximized {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1000;
    margin: 0;
    border-radius: 0;
    
    .resizablePanel {
      width: 100% !important;
      
      .resizeHandle {
        display: none !important;
      }
      
      > * {
        width: 100% !important;
      }
    }
    
    .noBorderCard {
      width: 100% !important;
    }
  }
}



.noBorderCard {
  border: none !important;
  box-shadow: none !important;
  width: 100% !important;
  
  .ant-card-head {
    border-bottom: none !important;
  }
  
  .ant-card-body {
    border: none !important;
  }
}

.draggableNode {
  user-select: none;
  
  &:active {
    cursor: grabbing !important;
  }
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}