/* ========================================
   AttributePanel 组件样式
   使用简化的CSS模块命名
   ======================================== */

/* 属性面板主容器 */
.panel {
  margin-top: 60px;
  height: calc(100vh - 60px);
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  background-color: white;
  min-width: 200px;

  /* 最大化状态 */
  &.maximized {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 1000;
    margin: 0;
    border-radius: 0;

    .resizablePanel {
      width: 100% !important;

      .resizeHandle {
        display: none !important;
      }

      > * {
        width: 100% !important;
      }
    }
  }
}

/* 布局容器 */
.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 头部区域 */
.header {
  padding: 0;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fafafa;
  border-radius: 10px 10px 0 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

/* 头部标题行 */
.headerTitleRow {
  padding: 10px 10px 0px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2px;
}

/* 标题区域 */
.title {
  font-weight: 500;
  font-size: 14px;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 内容区域 */
.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

/* 标题输入容器 */
.titleContainer {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 0;
}

/* 标题输入框 */
.titleInput {
  font-weight: 500;
  font-size: 16px;
  padding-left: 3px;

  &.ant-input-borderless {
    padding: 0 !important;
    
    &:focus {
      box-shadow: none;
    }
    
    /* 确保内部 input 元素也没有 padding */
    input {
      padding: 0 !important;
    }
  }
}

/* 描述输入容器 */
.descriptionContainer {
  margin-left: 5px;
  margin-bottom: 0;
}

/* 描述输入框 */
.descriptionField {
  font-size: 12px;
  color: #8c8c8c;
  
  &.ant-input-borderless {
    padding: 0;
    
    &:focus {
      box-shadow: none;
    }
  }
}