

.variable {
  padding: 3px 5px;
  background-color: #f2f4f7;
  .rules {
    max-width: 50px;
    color: #a8a8a8;
  }
}

.type-container {
  position: relative;
  &:hover {
    .hover-buttons {
      display: flex !important;
    }
  }
}

.hover-buttons {
  color: var(--ant-color-primary) !important;
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  display: none;
}

// EditStartDialog 样式
.edit-start-dialog {
  .validation-list-item {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .empty-state {
    text-align: center;
    padding: 10px 0;
    color: #999;
  }

  .select-width {
    width: 120px;
  }

  .input-width {
    width: 150px;
  }

  .full-width {
    width: 100%;
  }
}