
.forContainer {
  width: 100%;
  height: 100%;
}

.layout {
  background: transparent;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 35px;
  line-height: 35px;
  width: 100%;
  padding: 5px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  gap: 5px;
}