
.title {
  font-weight: bold;
  min-width: 200px;
  padding-bottom: 10px;
}

.variable {
  padding: 3px 5px;
  background-color: #f2f4f7;
  .rules {
    max-width: 50px;
    color: #a8a8a8;
  }
}

.type-container {
  position: relative;
  &:hover {
    .hover-buttons {
      display: flex !important;
    }
  }
}

.hover-buttons {
  color: var(--ant-color-primary) !important;
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  display: none;
}