html,
body,
#root {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}


/* 节点容器样式 */
.node-container {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.node-container .header {
  font-weight: bold;
  min-width: 200px;
}