// 主布局容器样式
.layoutContainer {
  background-color: #fafafa;
  height: 100vh;
}

// 布局头部容器样式
.layoutHeaderContainer {
  background-color: #fafafa;
  padding: 0;
  height: auto;
  line-height: normal;
}

// 布局内容容器样式
.layoutContentContainer {
  overflow-y: auto;
}

// 应用头部区域样式
.header {
  width: 100%;
  height: 60px;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

// 应用Logo区域样式
.logoArea {
  flex: 1;
  width: 200px;

  .logoIcon {
    font-size: 30px;
    color: #333;
  }
}

// 页面切换组件样式
.pageSegmented {
  width: 240px;
}

// 用户操作区域样式
.userOperationArea {
  flex: 1;
}

// 原有的 workspace 样式保持不变
.workspace {
  width: auto;
}

.workspace :global(.ant-select-selector) {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.workspace :global(.ant-select-selector):hover {
  background-color: #e3e3e3 !important;
  border: none !important;
  box-shadow: none !important;
}

.workspace :global(.ant-select-selector):focus {
  background-color: #e3e3e3 !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.workspace :global(.ant-select-focused) :global(.ant-select-selector) {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.pageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}