.sql-node-edit-attribute {
  // 输入变量卡片样式
  .input-variables-card {
    width: 100%;
    box-shadow: none;
  }

  // 输出变量卡片样式
  .output-variables-card {
    width: 100%;
    box-shadow: none;
  }

  // 列表项样式
  .variable-list-item {
    padding: 2px 0;
  }

  // 变量输入行容器
  .variable-input-row {
    width: 100%;
  }

  // 变量名输入框
  .variable-name-input {
    margin-bottom: 0;
    flex: 1;
  }

  // 变量值选择框
  .variable-value-select {
    margin-bottom: 0;
    flex: 2;
  }

  // 空状态提示
  .empty-variables-tip {
    padding: 16px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }

  // SQL编辑器容器
  .sql-editor-container {
    width: 100%;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }

  // 表单项无边距
  .form-item-no-margin {
    margin-bottom: 0;
  }
}