.flowDrawer {
  .ant-drawer-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  .ant-drawer-body {
    padding: 24px;
  }

  .ant-drawer-extra {
    .ant-btn {
      margin-left: 8px;
    }
  }
}

.drawerContent {
  .ant-typography-title {
    margin-bottom: 16px;
    color: #262626;
  }

  .ant-form {
    margin-bottom: 24px;

    .ant-form-item {
      margin-bottom: 16px;

      .ant-form-item-label {
        padding-bottom: 4px;

        label {
          font-weight: 500;
          color: #262626;
        }
      }

      .ant-input,
      .ant-input-affix-wrapper {
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        transition: all 0.2s ease-in-out;

        &:hover {
          border-color: #40a9ff;
        }

        &:focus,
        &.ant-input-focused {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }

      .ant-input {
        padding: 8px 12px;
      }

      .ant-input-affix-wrapper {
        padding: 4px 11px;
      }
    }

    .ant-form-item-explain-error {
      font-size: 12px;
      margin-top: 4px;
    }
  }
}

.infoSection {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  margin-top: 16px;

  .ant-typography {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.5;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .flowDrawer {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
  }
}

// 暗色主题支持
[data-theme='dark'] {
  .flowDrawer {
    .ant-drawer-header {
      border-bottom-color: #303030;
      background-color: #141414;
    }

    .ant-drawer-body {
      background-color: #141414;
    }
  }

  .drawerContent {
    .ant-typography-title {
      color: #ffffff;
    }

    .ant-form-item-label label {
      color: #ffffff;
    }
  }

  .infoSection {
    background-color: #1f1f1f;
    border-color: #303030;
  }
}